ea4bc82a6ad023ab7ee23ee620429895
::res://::1714308957
icon.svg::CompressedTexture2D::8781121514921068768::1714308091::1714308095::1::::<><>::
::res://assets/::1714308212
::res://assets/audio/::1714308212
hurt.wav::AudioStreamWAV::3845608044490238982::1714308211::1714308212::1::::<><>::
jump.wav::AudioStreamWAV::6246741334914327270::1714308212::1714308212::1::::<><>::
::res://assets/fonts/::1714308212
Kenney Pixel Square.ttf::FontFile::2436595608310747492::1714308212::1714308212::1::::<><>::
::res://assets/textures/::1714308211
Terrain (16x16).png::CompressedTexture2D::3349751273074254308::1714308208::1714308208::1::::<><>::
::res://assets/textures/bg/::1714308211
Blue.png::CompressedTexture2D::7710092386780193953::1714308210::1714308210::1::::<><>::
Brown.png::CompressedTexture2D::3128127310103506501::1714308211::1714308210::1::::<><>::
Gray.png::CompressedTexture2D::97439272028582716::1714308210::1714308210::1::::<><>::
Green.png::CompressedTexture2D::7607762355398036473::1714308211::1714308211::1::::<><>::
Pink.png::CompressedTexture2D::1432356250893053803::1714308210::1714308211::1::::<><>::
Purple.png::CompressedTexture2D::4760235491759276274::1714308211::1714308210::1::::<><>::
Yellow.png::CompressedTexture2D::1415523386827237115::1714308210::1714308210::1::::<><>::
::res://assets/textures/other/::1714308210
End (Idle).png::CompressedTexture2D::2467062344205294818::1714308209::1714308210::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5663371414469149186::1714308209::1714308209::1::::<><>::
Idle.png::CompressedTexture2D::1738920235312860952::1714308209::1714308209::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1231523800935075631::1714308209::1714308209::1::::<><>::
Saw.png::CompressedTexture2D::7544842168007595191::1714308209::1714308209::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4606267842021625861::1714308209::1714308210::1::::<><>::
Start.png::CompressedTexture2D::269780927911342924::1714308210::1714308209::1::::<><>::
::res://assets/textures/player/::1714308211
Fall (32x32).png::CompressedTexture2D::4325625770176483657::1714308211::1714308211::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8315542796349945190::1714308211::1714308211::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6607504316347446893::1714308211::1714308211::1::::<><>::
Run (32x32).png::CompressedTexture2D::1935591882642648474::1714308211::1714308211::1::::<><>::
::res://scenes/::1714308103
level.tscn::PackedScene::2661225565976354696::1714308103::0::1::::<><>::res://scripts/level.gd<>uid://duyxx47d7sjkl::::res://scenes/player.tscn
player.tscn::PackedScene::8614023126821509491::1714308101::0::1::::<><>::uid://dqqd1l3ib4fgo::::res://assets/textures/player/Idle (32x32).png<>res://scripts/player.gd<>uid://b2vmoowx11foj::::res://assets/textures/player/Fall (32x32).png<>uid://2tu6ell2dq4y::::res://assets/textures/player/Run (32x32).png<>uid://c1eyvpd5hrnb6::::res://assets/textures/player/Jump (32x32).png
::res://scripts/::1714308208
level.gd::GDScript::-1::1714308208::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714308208::0::1::::<>CharacterBody2D<>::
