[gd_scene load_steps=7 format=3 uid="uid://njdsiau0a01h"]

[ext_resource type="Texture2D" uid="uid://b6vks8qlg2qbl" path="res://assets/textures/other/Spiked Ball.png" id="1_i6def"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_rwsjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h5fg"]
radius = 11.5175

[sub_resource type="Animation" id="Animation_7uc0e"]
resource_name = "move"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_lma1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku20p"]
_data = {
"RESET": SubResource("Animation_lma1v"),
"move": SubResource("Animation_7uc0e")
}

[node name="SpikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_rwsjh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_i6def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5h5fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ku20p")
}
autoplay = "move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
